*{
    margin: 0;
    padding: 0;
}

.container{
    text-align: center;
    font-size: 20px;
}
.heading:hover{
    color: #ffb703;
}
.content-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
    margin-left: 30px;
    margin-right: 30px;
}
.cont-card{
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    transition: transform 0.4s;
}
.cont-img{
    width: 100%;
    height: 80% ;  
    border-radius: 5px;
}
.cont-card:hover{
    transform: scale(1.03);
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

 /* animation  */

.card, .cont-card {
    animation: fadeInUp 2s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




/* Responsive styles for content cards */


@media (max-width: 600px) {
    .content-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
     .cont-img {
        height: auto;
    }
    .container {
        font-size: 16px;
    } 
}

